# OSGiExam

./: README.md  pom.xml
OSGiExamApi/: pom.xml
OSGiExamApi/src/main/java/com/mycompany/osgiexamapi/: Activator.java  GoodBye.java  Hello.java
OSGiExamEjb/: pom.xml
OSGiExamEjb/src/main/java/com/mycompany/osgiexamejb/: GoodByeEjb.java
OSGiExamImpl/: pom.xml
OSGiExamImpl/src/main/java/com/mycompany/osgiexamimpl/: Activator.java  HelloImpl.java
OSGiExamWeb/: pom.xml
OSGiExamWeb/src/main/java/com/mycompany/osgiexamweb/: LookupEjbFromJNDI.java  LookupEjbFromOSGi.java  LookupPojoFromCDI.java  LookupPojoFromOSGi.java
OSGiExamWeb/src/main/webapp/: index.jsp
